with "Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_sfp.gpr";

project Sudoku_STM32F429Disco extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery_sfp'Runtime("Ada");
   for Target use "arm-eabi";
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   for Main use ("sudoku_gui.adb");
   for Source_Dirs use ("src");

   package Compiler renames STM32F429_Discovery_SFP.Compiler;

end Sudoku_STM32F429Disco;
